0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:44:09 +0800] "GET / HTTP/1.1" 200 2692 http-bio-8081-exec-2 635
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:44:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:44:52 +0800] "GET /item-add?_=1573803849790 HTTP/1.1" 200 4554 http-bio-8081-exec-4 111
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:44:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1573803849791 HTTP/1.1" 200 179915 http-bio-8081-exec-5 161
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:44:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1573803849792 HTTP/1.1" 200 8488 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:44:56 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 887
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:44:58 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:44:59 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:45:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:46:09 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 353
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:48:25 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:50:37 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:51:54 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:55:11 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:59:48 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 20
