0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8086-exec-1 167
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:42 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:42 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:42 +0800] "GET /item/536563.html HTTP/1.1" 200 48210 http-bio-8086-exec-3 2522
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-8 61
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:42 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-4 111
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-7 132
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:42 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-2 130
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-10 141
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:42 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:43 +0800] "GET /item/desc/536563.html HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:46 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:47 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:47 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:47 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:49 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:50 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:34:50 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-9 2
